{
  "name": "now-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@expressive-code/plugin-line-numbers": "^0.44.1",
    "@fontsource/noto-serif-sc": "^5.3.0",
    "@fontsource/tangerine": "^5.3.0",
    "astro": "^5.13.0",
    "astro-expressive-code": "^0.44.1",
    "mermaid": "^11.17.2",
    "pagefind": "^1.5.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
